###> docker ###
DATABASE_PORT=3307
APPLICATION_PORT=8066
###< docker ###

###> xdebug ###
XDEBUG_REMOTE_HOST=172.17.0.1
XDEBUG_REMOTE_PORT=9044
XDEBUG_IDE_SERVER_NAME=books
###< xdebug ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:books_root_password@database:3306/books?serverVersion=9.3&charset=utf8mb4
###< doctrine/doctrine-bundle ###
